<html>
    <head>

    </head>
<body>
    <form name="frmLogin">
        <center>
            User Name : 
            <input type="text" name="userName"
                placeholder="Please Enter UserName" 
                required
                autofocus
            /> <br/><br/>
            Password : 
            <input type="password" name="passWord" 
                placeholder="Please Enter Password"
                required
            /> <br/><br/>
            <input type="submit" value="Login" />
        </center>
    </form>
</body>
</html>