<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            <label>
                Age : 
            </label>
            <input type="number" name="age" autofocus
                min="1" max="100"
                placeholder="Please Enter Age"
                required
            /> <br/><br/>
            <label>
                Salary : 
            </label>
            <input type="number" name="salary" 
                placeholder="Please Enter Salary" 
                min="1000" step="100"
                max="50000"
                required
                /> <br/><br/>
            <input type="submit" value="Show" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>