<html>
    <head>

    </head>
<body>
    <p>Names are : </p>
    <ol type="1">
        <li>Chandra</li>
        <li>Adilakshmi</li>
        <li>Sampath</li>
        <li>Karthik</li>
        <li>Likhit</li>
        <li>Ramanaji</li>
    </ol>
    <hr/>
    <p>Names are : </p>
    <ol type="1" start="5">
        <li>Chandra</li>
        <li>Adilakshmi</li>
        <li>Sampath</li>
        <li>Karthik</li>
        <li>Likhit</li>
        <li>Ramanaji</li>
    </ol>
    <hr/>
    <p>Names are : </p>
    <ol type="A">
        <li>Chandra</li>
        <li>Adilakshmi</li>
        <li>Sampath</li>
        <li>Karthik</li>
        <li>Likhit</li>
        <li>Ramanaji</li>
    </ol>
    <hr/>
    <p>Names are : </p>
    <ol type="I">
        <li>Chandra</li>
        <li>Adilakshmi</li>
        <li>Sampath</li>
        <li>Karthik</li>
        <li>Likhit</li>
        <li>Ramanaji</li>
    </ol>
    <hr/>
</body>
</html>