<html>
    <head>

    </head>
<body>
    <p>Names are : </p>
    <ul type="disc">
        <li>Chandra</li>
        <li>Adilakshmi</li>
        <li>Sampath</li>
        <li>Karthik</li>
        <li>Likhit</li>
        <li>Ramanaji</li>
    </ul>
    <hr/>
    <p>Names are : </p>
    <ul type="square">
        <li>Chandra</li>
        <li>Adilakshmi</li>
        <li>Sampath</li>
        <li>Karthik</li>
        <li>Likhit</li>
        <li>Ramanaji</li>
    </ul>
    <hr/>
    <p>Names are : </p>
    <ul type="circle">
        <li>Chandra</li>
        <li>Adilakshmi</li>
        <li>Sampath</li>
        <li>Karthik</li>
        <li>Likhit</li>
        <li>Ramanaji</li>
    </ul>
    <hr/>
</body>
</html>