<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Status :
            <input type="checkbox" name="chkStatus" /> <br/><br/>
            Gender : 
            <input type="radio" name="gender" value="Male" /> Male 
            <input type="radio" name="gender" value="Female" /> Female <br/><br/> 
            Select Student :
            <select name="student">
                <option value="Adilakshmi">Adilakshmi</option>
                <option value="Ganesh">Ganesh</option>
                <option value="Sekhar">Sekhar</option>
                <option value="Varalakshmi">Varalakshmi</option>
                <option value="Sirisha">Sirisha</option>
            </select> <br/><br/>
            <input type="submit" value="Show" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="reset" value="Reset" />
        </center>
    </form>
</body>
</html>