<html>
    <head>
        
    </head>
<body>
    <form name="frmData">
        <center>
            Select Color : 
            <input type="color" name="color" /> <br/><br/>
            Email : 
            <input type="email" name="email" required
                placeholder="Please Enter Email"
                /> <br/><br/>
            Url : 
            <input type="url" name="url" required 
                placeholder="Please Enter Url" /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>