<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <center>
            Date : 
            <input type="date" name="dob" /> <br/><br/> 
            Time : 
            <input type="time" name="time" /> <Br/><br/>
            Month : 
            <input type="month" name="month" /> <Br/><br/>
            Week : 
            <input type="week" name="week" /> <br/><br/>
            <input type="submit" value="Show" />
        </center>
    </form>
</body>
</html>