<html>
    <head>

    </head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Basic</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ramanaji</td>
            <td>Male</td>
            <td>Dotnet</td>
            <td>Programmer</td>
            <td>88423</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chandra Sekhar</td>
            <td>Male</td>
            <td>Java</td>
            <td>Expert</td>
            <td>90023</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Meghana</td>
            <td>Female</td>
            <td>Java</td>
            <td>Developer</td>
            <td>90032</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Padmanjali</td>
            <td>Female</td>
            <td>React</td>
            <td>Programmer</td>
            <td>89922</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Vigneshwar</td>
            <td>Male</td>
            <td>Java</td>
            <td>Programmer</td>
            <td>90023</td>
        </tr>
        
    </table>
</body>
</html>