<html>
    <head></head>
<body>
    <table border="3" align="center">
        <tr>
            <th>Student Id</th>
            <th>Student Name</th>
            <th>City</th>
            <th>Cgp</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sushma</td> 
            <td>Hyderabad</td>
            <td>8.4</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Nanaji</td> 
            <td>Vizag</td>
            <td>9.2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Likith</td> 
            <td>Hyderabad</td>
            <td>8.4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tarak</td> 
            <td>Chennai</td>
            <td>9.2</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Manohar</td> 
            <td>Bangalore</td>
            <td>9.2</td>
        </tr>
    </table>
</body>
</html>