<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <table border="3" align="center">
            <tr>
                <th colspan="2">Name Form</th>
            </tr>
            <tr>
                <td>First Name</td>
                <td><input type="text" name="firstName" /> </td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="lastName" /> </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="Show" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="reset" value="Reset" />
                </td>
            </tr>
            
        </table>
    </form>
</body>
</html>