<html>
    <head>

    </head>
<body>
    <form name="frmCalc">
        <table border="3" align="center">
            <tr>
                <th colspan="2">Calculation Form</th>
            </tr>
            <tr>
                <th>First No</th>
                <td><input type="text" autofocus name="firstName" /> </td>
            </tr>
            <tr>
                <th>Second No</th>
                <td>
                    <input type="text" name="lastName" /> 
                </td>
            </tr>
            <tr>
                <th>Result</th>
                <td>
                    <input type="text" name="result" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="button" value="Sum" /> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Sub" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" value="Mult" />
                </th>
                
            </tr>
        </table>
    </form>
</body>
</html>