<html>
    <head>

    </head>
<body>
    <form name="frmLogin">
        <table border="3" align="center">
            <tr>
                <th colspan="2">Login Page</th>
            </tr>
            <tr>
                <th>User Name</th>
                <th><input type="text" name="userName" /> </th>
            </tr>
            <tr>
                <th>Password</th>
                <th><input type="password" name="passCode" /> </th>
            </tr>
            <tr>
                <th colspan="2">
                <input type="button" value="Login" /> 
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="Reset" />
                </th>
            </tr>
            
        </table>
    </form>
</body>
</html>