<html>
    <head>

    </head>
<body>
    <form name="frmData">
        <table border="3" align="center">
            <tr>
                <th>Name</th>
                <th colspan="2">Phone</th>
                
            </tr>
            <tr>
                <th>Chandra</th>
                <th>8482345</th>
                <th>9985245</th>
            </tr>
            <tr>
                <th>Meghana</th>
                <th>8848235</th>
                <th></th>
            </tr>
            <tr>
                <th>Rajesh</th>
                <th>8488585</th>
                <th>858842</th>
            </tr>
        </table>
    </form>
</body>
</html>